# Audio
persist.vendor.audio.hifi=false
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.us.type=mius
vendor.audio.feature.compr_voip.enable=false
vendor.voice.path.for.pcm.voip=false

# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM7150

# Fluence
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.feature.fluence.enable=true    

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
